<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Una amplia gama de terapias alternativas para sanar, equilibrar la energía y mejorar tu bienestar integral. Sumate a Terapias Almar para una experiencia única.">
    <title>Terapias Almar | Sesiones</title>
    <link rel="icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- NAVBAR con estilos pripios y Bootstrap -->
    <header class="navbar navbar-expand-md p-0" data-bs-theme="dark">
        <div class="logos">
            <a href="../index.html"><img src="../img/Logotipo Almar.jpg" height="85px"
                    alt="Logotipo Terapias Almar"></a>
            <img src="../img/Espacio Holistico (blanco).png" height="25px" alt="Espacio Holistico">
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./acercademi.html">Acerca de mi</a></li>
                <li><a href="./cursos.html">Cursos</a></li>
                <li><a href="./sesiones.html">Sesiones</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <!-- LOGO WSP FIJO -->
        <div class="whatsapp">
            <a href="https://wa.me/+5491130558707" target="_blank" rel="noreferrer noopener"><img
                    src="../img/icons8-whatsapp-96.png" alt="WhatsApp" width="65px"></a>
        </div>

        <!-- TITULO -->
        </div>
        <div class="sesiones">
            <h2 class="text-center mt-5">Sesiones de terapias alternativas</h2>
            <p class="lead text-center">
                ¡Descubre el equilibrio emocional y bienestar a través de estas sesiones diseñadas para armonizar mente,
                cuerpo y espíritu!</p>
        </div>

        <!-- TARJETAS SESIONES -->
        <!-- Terapia Floral -->
        <section class="card-sesiones">
            <div class="card m-3" style="max-width: 580px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../img/sesiones/terapia floral.jpg" class="img-fluid rounded-start"
                            alt="Terapia Floral">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">TERAPIA FLORAL</h5>
                            <p class="card-text">Hacemos una entrevista inicial por video llamada y
                                varios cuestionarios
                                para entender que es lo que está afectando emocionalmente tu vida,
                                y de esta manera poder armar el elixir correcto de flores para lograr el
                                equilibrio y
                                armonía en tu ser.
                                Es un enfoque complementario para promover el bienestar y no reemplaza
                                la atención
                                médica profesional.
                            </p>
                            <div class="pie-card-sesiones">
                                <p class="card-text"><small class="text-body-secondary">Duración de la
                                        sesión: 30
                                        min.</small></p>
                                <button type="button" class="btn boton-info-sesion btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Más
                                    Info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reiki -->
            <div class="card m-3" style="max-width: 580px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../img/sesiones//reiki-chakra.jpg" class="img-fluid rounded-start" alt="Reiki">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">REIKI A DISTANCIA CANALIZACIÓN </h5>
                            <p class="card-text">
                                El reiki es energía pura. En esta sesión se brinda armonizar los 7 chakras principales,
                                ver cuales están bloqueados y vos lo tenes que acompañar desde tu casa con una
                                meditación al mismo momento que yo lo trabajo.
                                Al finalizar se envía un mensaje canalizado.
                            </p>
                            <div class="pie-card-sesiones">
                                <p class="card-text"><small class="text-body-secondary">Duración de la
                                        sesión: 35/40
                                        min.</small></p>
                                <button type="button" class="btn boton-info-sesion btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Más
                                    Info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Terapia Transgeneracional -->
            <div class="card m-3" style="max-width: 580px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../img/sesiones/transgeneracional.jpg" class="img-fluid rounded-start"
                            alt="Terapia transgeneracional del arbol genealógico">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">TERAPIA TRANSGENERACIONAL</h5>
                            <p class="card-text">
                                EN DECODIFICACIÓN DEL ÁRBOL GENEALÓGICO.
                                Acá vamos a ver todo tu árbol genealógico, tienes que venir con una consulta específica
                                a tratar.
                                Puede llevar varias sesiones y para comenzar necesitamos nombres y fechas tanto tuya
                                como de todo tu árbol (hermanos, mamá, papá, abuelos, hijos).

                            </p>
                            <div class="pie-card-sesiones">
                                <p class="card-text"><small class="text-body-secondary">Duración de la
                                        sesión: 2 Horas.
                                    </small></p>
                                <button type="button" class="btn boton-info-sesion btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Más
                                    Info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Registros Akashicos -->
            <div class="card m-3" style="max-width: 580px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../img/sesiones/registros akashicos.jpg" class="img-fluid rounded-start"
                            alt="Registros Akashicos">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">REGISTROS AKÁSHICOS</h5>
                            <p class="card-text">
                                Los registros son una apertura al akasha donde son preguntas que tu alma anhela saber la
                                respuesta.
                                No es algo predictivo. El Akasha es el libro de la vida, donde quedan todos los detalles
                                de ésta y de todas las vidas que tuvimos a través de las reencarnaciones.
                                Se hacen 3 preguntas y se entrega en formato de pdf en el día.
                            </p>
                            <div class="pie-card-sesiones">
                                <p class="card-text"><small class="text-body-secondary">Duración de la
                                        sesión: 35/40
                                        min.</small></p>
                                <button type="button" class="btn boton-info-sesion btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Más
                                    Info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tarot y Constelciones -->
            <div class="card m-3" style="max-width: 580px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../img/sesiones/tarot constelaciones.jpg" class="img-fluid rounded-start"
                            alt="Tarot y Constelaciones Familiares">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">TAROT Y CONSTELACIONES FAMILIARES</h5>
                            <p class="card-text">
                                El tarot con constelaciones familiares ayuda a poder ver desde otro plano que fue lo que
                                paso con nuestro pasado,
                                ya sea en esta vida, o con personas (puede ser familia) antes de que nosotros
                                nacieramos, para ver qué patron estamos repitiendo y como lo podemos reparar.
                            </p>
                            <div class="pie-card-sesiones">
                                <p class="card-text"><small class="text-body-secondary">Duración de la
                                        sesión: 45 min. 
                                    </small></p>
                                <button type="button" class="btn boton-info-sesion btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Más
                                    Info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Taror Terapéutico -->
            <div class="card m-3" style="max-width: 580px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../img/sesiones/tarot terapeutico.jpg" class="img-fluid rounded-start"
                            alt="Tarot Terapéutico">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">TAROT TERAPEUTTICO </h5>
                            <p class="card-text">
                                El tarot terapéutico te ayuda a encontrar respuestas de las cosas o situaciones que no
                                podemos ver por nosotros mismos,
                                brindando herramientas para poder observar los caminos con mayor claridad.

                            </p>
                            <div class="pie-card-sesiones">
                                <p class="card-text"><small class="text-body-secondary">Duración de la
                                        sesión: 30 min. 
                                    </small></p>
                                <button type="button" class="btn boton-info-sesion btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Más
                                    Info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- MODAL -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="../img/Logo Almar sin fondo y texto.png" height="70px" alt="Logo Almar">
                        <p>Para más información consultame por whatsapp al:</p>
                        <p>+54 9 11 3055-8707</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light m-auto"><a href="https://wa.me/+5491130558707"
                                target="_blank" rel="noreferrer noopener"><img src="../img/icons8-whatsapp-96.png"
                                    alt="WhatsApp" width="45px"> Haz click </a></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="mt-4">
        <div>
            <a href="./sesiones.html"><img src="../img/Logo blanco.png" height="47px" alt="Logo Almar"></a>
        </div>
        <div class="IconosRedes">
            <a href="https://wa.me/+5491130558707" target="_blank"><img src="../img/icons8-whatsapp-32.png"
                    alt="logo WhatsApp" height="20px"></a>
            <a href="mailto:terapiasalmar@gmail.com" target="_blank"><img src="../img/icons8-nuevo-post-32.png"
                    alt="logo email" height="20px"></a>
            <a href="https://www.facebook.com/terapiaslamar?ref=embed_page" target="_blank"><img
                    src="../img/icons8-facebook-32.png" alt="logo Facebook" height="20px"></a>
            <a href="https://www.instagram.com/amoresdetarot/" target="_blank"><img src="../img/icons8-instagram-32.png"
                    alt="logo Instagram" height="20px"></a>
        </div>
        <p>©2023 Todos los derechos reservados - Terapias Almar - by LMF</p>
        <div>
            <ul class="p-0 m-0">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./acercademi.html">Acerca de mi</a></li>
                <li><a href="./cursos.html">Cursos</a></li>
                <li><a href="./sesiones.html">Sesiones</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>